REACT_APP_FIREBASE_API_KEY=AIzaSyDsPNUcxIJMLAuDmtzkHuvK2AApmOwDGAg
REACT_APP_FIREBASE_AUTH_DOMIAN=netflix-clone-ac83b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ac83b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-ac83b.appspot.com
REACT_APP_MESSAGING_SENDER=461817326400
REACT_APP_APP_ID=1:461817326400:web:751c3c7526efa8d335a8a5